.cargo_test_template: &cargo_test
  stage: test
  script: 
    - cargo test --verbose --jobs 1

.pages: &generate_docs
  image: rustdocker/rust:stable
  stage: doc
  only:
    - main
  script:
    - cargo doc --no-deps
    - rm -rf public
    - mkdir public
    - cp -Rv target/doc/* public
  artifacts:
    paths:
      - public

stages:
  - test
  - doc

stable:cargo:
  image: rustdocker/rust:stable
  <<: *cargo_test

docs:cargo:
  image: rustdocker/rust:stable
  stage: doc
  <<: *generate_docs

